<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>EGE</title>
    <!-- compiled css output -->
    <link href="css/font-awesome.min.css?ionicCachebuster=24444" rel="stylesheet">
    <link href="css/ionic.app.css?ionicCachebuster=24444" rel="stylesheet">


    <!-- iphone inline videos -->
    <script src="js/iphone-inline-video.common-js.js?ionicCachebuster=24444"></script>

    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js?ionicCachebuster=24444"></script>
    <script src="js/jquery-ui.js?ionicCachebuster=24444"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=24444"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ng-cordova.min.js?ionicCachebuster=24444"></script>
    <script src="cordova.js?ionicCachebuster=24444"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=24444"></script>
    <script src="js/controllers.js?ionicCachebuster=24444"></script>
</head>

<body ng-app="egemaroc">
    <ion-nav-view class="item-text-wrap"></ion-nav-view>
</body>

</html>